<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.msorbaro.shoppinglistfinal.MainActivity" >


    <item
        android:id="@+id/action_delete"
        android:title="@string/deletenewmenu"
      />

    <item
        android:id="@+id/action_new"
        android:title="@string/newmenu" />

    <item
        android:id="@+id/action_total"
        android:title="@string/christmas_count" />


</menu>